{
  "name": "signalman",
  "version": "1.0.1",
  "description": "An isomorphic router to build web applications",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intuitivcloud/signalman.git"
  },
  "keywords": [
    "isomorphic",
    "router",
    "routing",
    "route"
  ],
  "author": "intuitivcloud Engineering <engineering@intuitivcloud.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/intuitivcloud/signalman/issues"
  },
  "homepage": "https://github.com/intuitivcloud/signalman#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "express": "^4.12.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.13.2",
    "gulp-filesize": "0.0.6",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.1",
    "gulp-util": "^3.0.5",
    "node-libs-browser": "^0.5.2",
    "proxyquire": "^1.5.0",
    "webpack": "^1.9.10"
  },
  "dependencies": {
    "microevent": "^1.0.0",
    "murl": "^0.4.1",
    "paqs": "^1.0.0",
    "purl": "^1.0.2"
  }
}
